<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg border-2 {% if active_account_id and active_account_id == account.id %}border-primary-500{% else %}border-gray-200 dark:border-gray-700{% endif %} p-6 transition-all hover:shadow-xl">
  <!-- Account Header -->
  <div class="flex items-start justify-between mb-4">
    <div class="flex-1 min-w-0">
      <h3 class="text-xl font-semibold text-gray-900 dark:text-white truncate mb-1">
        {{ account.name }}
      </h3>
      <p class="text-sm text-gray-500 dark:text-gray-400 font-mono">
        {{ account.iban_formatted }}
      </p>
    </div>
    {% if active_account_id and active_account_id == account.id %}
      <div class="flex-shrink-0 ml-2">
        <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 text-xs font-medium rounded">
          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
          </svg>
          Active
        </span>
      </div>
    {% endif %}
  </div>

  <!-- Bank Details -->
  {% if account.bank_details %}
    <div class="mb-4">
      <p class="text-sm text-gray-600 dark:text-gray-400 whitespace-pre-wrap">{{ account.bank_details }}</p>
    </div>
  {% endif %}

  <!-- Metadata -->
  <div class="mb-4 text-xs text-gray-500 dark:text-gray-500">
    <p>Added {{ account.created_at | date(format="%B %d, %Y") }}</p>
  </div>

  <!-- Actions -->
  <div class="flex gap-2">
    {% if not active_account_id or active_account_id != account.id %}
      <button
        hx-post="/companies/{{ company_id }}/bank-accounts/{{ account.id }}/set-active"
        hx-swap="none"
        class="flex-1 px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white text-sm font-medium rounded-lg transition-colors"
      >
        Set Active
      </button>
    {% endif %}
    <button
      hx-post="/companies/{{ company_id }}/bank-accounts/{{ account.id }}/archive"
      hx-confirm="Are you sure you want to archive this bank account?"
      hx-swap="none"
      class="flex-shrink-0 px-4 py-2 border border-red-300 dark:border-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 text-red-600 dark:text-red-400 text-sm font-medium rounded-lg transition-colors"
    >
      Archive
    </button>
  </div>
</div>
