{# Create Company Form Partial - HTMX Powered #}
<form
  id="create-company-form"
  hx-post="/companies/create"
  hx-target="#create-company-form-container"
  hx-swap="outerHTML"
  class="space-y-4"
>
  <!-- Error Display -->
  {% if error %}
    <div id="create-company-error" class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-700 dark:text-red-400 px-4 py-3 rounded-lg">
      <p class="text-sm">{{ error }}</p>
    </div>
  {% else %}
    <div id="create-company-error" class="hidden bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-700 dark:text-red-400 px-4 py-3 rounded-lg">
      <p class="text-sm"></p>
    </div>
  {% endif %}

  <!-- Company Name Input -->
  <div>
    <label for="company-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
      Company Name <span class="text-red-500">*</span>
    </label>
    <input
      type="text"
      id="company-name"
      name="name"
      required
      maxlength="255"
      value="{{ name | default(value="") }}"
      placeholder="Acme Corporation"
      class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500"
    >
  </div>

  <!-- Submit Button -->
  <div class="flex justify-end gap-3 pt-2">
    <button
      type="button"
      onclick="closeCreateCompanyModal()"
      class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
    >
      Cancel
    </button>
    <button
      type="submit"
      class="px-6 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-colors flex items-center gap-2"
    >
      <span>Create Company</span>
      <svg class="htmx-indicator animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    </button>
  </div>
</form>
