<div>
  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Vendor Name *</label>
  <input type="text" name="vendor_name" required value="{{ vendor_name }}"
    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500">
</div>
<div>
  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Amount *</label>
  <input type="text" name="amount" required placeholder="0.00" value="{{ amount }}"
    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500">
</div>
<div>
  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Currency</label>
  <select name="currency"
    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500">
    <option value="EUR" {% if currency == "EUR" or currency == "" %}selected{% endif %}>EUR</option>
    <option value="USD" {% if currency == "USD" %}selected{% endif %}>USD</option>
    <option value="GBP" {% if currency == "GBP" %}selected{% endif %}>GBP</option>
    <option value="SEK" {% if currency == "SEK" %}selected{% endif %}>SEK</option>
  </select>
</div>
<div>
  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Invoice Date</label>
  <input type="date" name="invoice_date" value="{{ invoice_date }}"
    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500">
</div>
<div>
  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Invoice Number</label>
  <input type="text" name="invoice_number" value="{{ invoice_number }}"
    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500">
</div>
