<form hx-post="/auth/register"
      hx-target="#form-container"
      hx-swap="outerHTML"
      hx-indicator="#register-loading">

  {% if error %}
  <div class="mb-4 p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg">
    <p class="text-sm text-red-600 dark:text-red-400">{{ error }}</p>
  </div>
  {% endif %}

  <!-- Full Name Field -->
  <div class="mb-4">
    <label for="full_name" class="block text-sm font-medium mb-2">Full Name</label>
    <input
      type="text"
      id="full_name"
      name="full_name"
      required
      value="{{ full_name | default(value='') }}"
      class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent
             bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600
             text-gray-900 dark:text-gray-100"
      placeholder="John Doe"
    >
  </div>

  <!-- Email Field -->
  <div class="mb-4">
    <label for="email" class="block text-sm font-medium mb-2">Email</label>
    <input
      type="email"
      id="email"
      name="email"
      required
      value="{{ email | default(value='') }}"
      class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent
             bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600
             text-gray-900 dark:text-gray-100"
      placeholder="you@example.com"
    >
  </div>

  <!-- Password Field -->
  <div class="mb-6">
    <label for="password" class="block text-sm font-medium mb-2">Password</label>
    <input
      type="password"
      id="password"
      name="password"
      required
      minlength="8"
      class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent
             bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600
             text-gray-900 dark:text-gray-100"
      placeholder="••••••••••••"
    >
    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Minimum 8 characters</p>
  </div>

  <!-- Submit Button -->
  <button
    type="submit"
    class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg
           transition-colors duration-200 flex items-center justify-center"
  >
    <svg id="register-loading" class="htmx-indicator animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
    <span>Create Account</span>
  </button>
</form>
