{% extends "layouts/base.html.tera" %}

{% block title %}Bank Accounts - TaxByte{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <nav class="mb-6 text-sm">
    <ol class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
      <li><a href="/companies" class="hover:text-primary-600 dark:hover:text-primary-400">Companies</a></li>
      <li><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></li>
      <li class="text-gray-900 dark:text-white font-medium">{% if active_company %}{{ active_company.name }}{% else %}Company{% endif %}</li>
    </ol>
  </nav>

  <!-- Header -->
  <div class="mb-8 flex justify-between items-start">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Bank Accounts</h1>
      <p class="mt-2 text-gray-600 dark:text-gray-400">Manage bank accounts for {% if active_company %}{{ active_company.name }}{% else %}your company{% endif %}</p>
    </div>
    <button
      onclick="openCreateBankAccountModal()"
      class="inline-flex items-center gap-2 px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-colors"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
      </svg>
      Add Bank Account
    </button>
  </div>

  <!-- Bank Accounts Grid -->
  {% if accounts and accounts | length > 0 %}
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for account in accounts %}
        {% include "partials/bank_account_card.html.tera" %}
      {% endfor %}
    </div>
  {% else %}
    <!-- Empty State -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-12 text-center">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 dark:bg-gray-700 mb-4">
        <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No bank accounts yet</h3>
      <p class="text-gray-600 dark:text-gray-400 mb-6">Add your first bank account to get started.</p>
      <button
        onclick="openCreateBankAccountModal()"
        class="inline-flex items-center gap-2 px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        Add Bank Account
      </button>
    </div>
  {% endif %}
</div>

<!-- Create Bank Account Modal -->
<div id="createBankAccountModal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 z-50 flex items-center justify-center p-4">
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full">
    <div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
      <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Add Bank Account</h2>
      <button onclick="closeCreateBankAccountModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    <div id="createBankAccountFormContainer">
      {% include "partials/create_bank_account_form.html.tera" %}
    </div>
  </div>
</div>

<script>
function openCreateBankAccountModal() {
  document.getElementById('createBankAccountModal').classList.remove('hidden');
}

function closeCreateBankAccountModal() {
  document.getElementById('createBankAccountModal').classList.add('hidden');
}
</script>
{% endblock %}
