{% extends "layouts/base.html.tera" %}

{% block title %}Company Settings - {{ company.name }} - TaxByte{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Company Settings</h1>
        <p class="mt-2 text-gray-600 dark:text-gray-400">{{ company.name }}</p>
      </div>
      <a href="/companies" class="inline-flex items-center gap-2 px-4 py-2 text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Back to Companies
      </a>
    </div>
  </div>

  <!-- Success Message -->
  {% if success is defined and success != "storage_updated" and success != "drive_connected" and success != "drive_disconnected" %}
  <div class="mb-6 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-700 dark:text-green-400 px-4 py-3 rounded-lg">
    Settings updated successfully!
  </div>
  {% endif %}

  <!-- Tabs -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg" x-data="{
    activeTab: (() => {
      const urlTab = new URLSearchParams(window.location.search).get('tab');
      return urlTab || 'profile';
    })()
  }">
    <!-- Tab Headers -->
    <div class="border-b border-gray-200 dark:border-gray-700">
      <nav class="flex -mb-px">
        <button
          @click="activeTab = 'profile'"
          :class="activeTab === 'profile' ? 'border-primary-500 text-primary-600 dark:text-primary-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
          class="px-6 py-4 border-b-2 font-medium text-sm transition-colors"
        >
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
            Company Profile
          </div>
        </button>
        <button
          @click="activeTab = 'storage'"
          :class="activeTab === 'storage' ? 'border-primary-500 text-primary-600 dark:text-primary-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'"
          class="px-6 py-4 border-b-2 font-medium text-sm transition-colors"
        >
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
            </svg>
            Cloud Storage
          </div>
        </button>
      </nav>
    </div>

    <!-- Tab Content -->
    <div class="p-6">
      <!-- Company Profile Tab -->
      <div x-show="activeTab === 'profile'">
        {% include "partials/company_settings_form.html.tera" %}
      </div>

      <!-- Storage Configuration Tab -->
      <div x-show="activeTab === 'storage'" x-cloak>
        <div class="max-w-3xl">
          <div class="mb-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Cloud Storage Configuration</h2>
            <p class="text-gray-600 dark:text-gray-400">Configure where invoice PDFs are stored when marked as "Sent"</p>
          </div>

          <!-- Success Message -->
          {% if success is defined and success == "storage_updated" %}
          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4 mb-6">
            <div class="flex items-center">
              <svg class="w-5 h-5 text-green-600 dark:text-green-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
              <p class="text-sm font-medium text-green-800 dark:text-green-200">
                Storage configuration updated successfully
              </p>
            </div>
          </div>
          {% endif %}

          <form method="POST" action="/companies/{{ company.company_id }}/settings/storage" class="space-y-6">
            <!-- Storage Provider Selection -->
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">
                Storage Provider
              </label>
              <div class="space-y-3" x-data="{ provider: '{{ company.storage_provider | default(value='none') }}' }">
                <!-- None -->
                <label class="flex items-start p-4 border-2 rounded-lg cursor-pointer transition-all"
                  :class="provider === 'none' ? 'border-primary-500 bg-primary-50 dark:bg-primary-900/20' : 'border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600'"
                >
                  <input
                    type="radio"
                    name="storage_provider"
                    value="none"
                    x-model="provider"
                    class="mt-1"
                    {% if not company.storage_provider or company.storage_provider == "none" %}checked{% endif %}
                  />
                  <div class="ml-3 flex-1">
                    <div class="font-medium text-gray-900 dark:text-white">No Cloud Storage</div>
                    <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">PDFs stored locally only</div>
                  </div>
                </label>

                <!-- Google Drive -->
                <label class="flex items-start p-4 border-2 rounded-lg cursor-pointer transition-all"
                  :class="provider === 'google_drive' ? 'border-primary-500 bg-primary-50 dark:bg-primary-900/20' : 'border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600'"
                >
                  <input
                    type="radio"
                    name="storage_provider"
                    value="google_drive"
                    x-model="provider"
                    class="mt-1"
                    {% if company.storage_provider == "google_drive" %}checked{% endif %}
                  />
                  <div class="ml-3 flex-1">
                    <div class="font-medium text-gray-900 dark:text-white">Google Drive</div>
                    <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">Upload PDFs to Google Drive</div>
                  </div>
                </label>

                <!-- Amazon S3 -->
                <label class="flex items-start p-4 border-2 rounded-lg cursor-pointer transition-all"
                  :class="provider === 's3' ? 'border-primary-500 bg-primary-50 dark:bg-primary-900/20' : 'border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600'"
                >
                  <input
                    type="radio"
                    name="storage_provider"
                    value="s3"
                    x-model="provider"
                    class="mt-1"
                    {% if company.storage_provider == "s3" %}checked{% endif %}
                  />
                  <div class="ml-3 flex-1">
                    <div class="font-medium text-gray-900 dark:text-white">Amazon S3</div>
                    <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">Upload PDFs to Amazon S3 (Coming Soon)</div>
                  </div>
                </label>

                <!-- Google Drive OAuth Configuration -->
                <div x-show="provider === 'google_drive'" x-cloak class="ml-6 p-4 bg-gray-50 dark:bg-gray-900/50 rounded-lg space-y-4">
                  {% if company.oauth_refresh_token %}
                    <!-- Connected State -->
                    <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
                      <div class="flex items-start justify-between">
                        <div class="flex items-start space-x-3">
                          <svg class="w-6 h-6 text-green-600 dark:text-green-400 mt-0.5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
                          </svg>
                          <div>
                            <p class="font-medium text-green-900 dark:text-green-100">
                              Google Drive Connected
                            </p>
                            {% if company.oauth_connected_at %}
                            <p class="text-sm text-green-700 dark:text-green-300 mt-1">
                              Connected on {{ company.oauth_connected_at | date(format="%B %d, %Y") }}
                            </p>
                            {% endif %}
                            <p class="text-xs text-green-600 dark:text-green-400 mt-1">
                              Invoices will be automatically uploaded to your Google Drive when marked as "Sent"
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="mt-4 flex items-center space-x-3">
                        <!-- Test Connection Button -->
                        <button
                          type="button"
                          hx-post="/companies/{{ company.company_id }}/drive/test"
                          hx-target="#test-result"
                          hx-indicator="#test-spinner"
                          class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
                        >
                          <span id="test-spinner" class="htmx-indicator mr-2">
                            <svg class="animate-spin h-4 w-4" fill="none" viewBox="0 0 24 24">
                              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                          </span>
                          Test Connection
                        </button>

                        <!-- Disconnect Button -->
                        <button
                          type="submit"
                          formaction="/companies/{{ company.company_id }}/drive/disconnect"
                          onclick="return confirm('Are you sure you want to disconnect Google Drive? Future invoices will not be uploaded.')"
                          class="inline-flex items-center px-4 py-2 text-sm font-medium text-red-700 dark:text-red-400 bg-white dark:bg-gray-700 border border-red-300 dark:border-red-600 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
                        >
                          Disconnect
                        </button>
                      </div>

                      <!-- Test Result -->
                      <div id="test-result" class="mt-3"></div>
                    </div>
                  {% else %}
                    <!-- Not Connected State -->
                    <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-4">
                      <div class="flex items-start space-x-3 mb-4">
                        <svg class="w-6 h-6 text-gray-400 mt-0.5" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
                        </svg>
                        <div class="flex-1">
                          <h3 class="text-base font-medium text-gray-900 dark:text-white mb-1">
                            Connect Your Google Drive
                          </h3>
                          <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
                            Connect your Google Drive account to automatically upload invoice PDFs when they're marked as "Sent".
                            Only company owners and admins can connect Google Drive.
                          </p>

                          <button
                            type="submit"
                            formaction="/companies/{{ company.company_id }}/drive/connect"
                            class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors"
                          >
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
                            </svg>
                            Connect Google Drive
                          </button>

                          <div class="mt-3 p-3 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg">
                            <p class="text-xs text-blue-700 dark:text-blue-300">
                              <strong>Secure OAuth 2.0:</strong> We'll securely access only the files created by TaxByte.
                              You can revoke access at any time from your Google Account settings.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  {% endif %}
                </div>

                <!-- S3 Configuration -->
                <div x-show="provider === 's3'" x-cloak class="ml-6 p-4 bg-gray-50 dark:bg-gray-900/50 rounded-lg space-y-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      S3 Bucket Name
                      <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="text"
                      name="s3_bucket"
                      placeholder="my-invoices-bucket"
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-800 dark:text-white"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      AWS Region
                      <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="text"
                      name="s3_region"
                      placeholder="us-east-1"
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-800 dark:text-white"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Access Key ID
                      <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="text"
                      name="s3_access_key"
                      placeholder="AKIAIOSFODNN7EXAMPLE"
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-800 dark:text-white"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Secret Access Key
                      <span class="text-red-500">*</span>
                    </label>
                    <input
                      type="password"
                      name="s3_secret_key"
                      placeholder="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-800 dark:text-white"
                    />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Key Prefix (Optional)
                    </label>
                    <input
                      type="text"
                      name="s3_prefix"
                      placeholder="invoices/"
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent dark:bg-gray-800 dark:text-white"
                    />
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                      Prefix for all uploaded files (e.g., "invoices/" or "company-name/invoices/")
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Save Button -->
            <div class="flex items-center justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">
              <button
                type="submit"
                class="px-6 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-colors"
              >
                Save Configuration
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  [x-cloak] { display: none !important; }
  .htmx-indicator {
    display: none;
  }
  .htmx-request .htmx-indicator {
    display: inline-block;
  }
  .htmx-request .htmx-normal {
    display: none;
  }
</style>

<script>
  // Handle tab switching from URL parameter
  document.addEventListener('alpine:init', () => {
    const urlParams = new URLSearchParams(window.location.search);
    const tab = urlParams.get('tab');
    const success = urlParams.get('success');

    if (tab === 'storage') {
      // Switch to storage tab
      setTimeout(() => {
        const event = new CustomEvent('tab-switch', { detail: { tab: 'storage' } });
        document.dispatchEvent(event);
      }, 100);
    }

    // Show success message
    if (success) {
      let message = 'Success!';
      if (success === 'drive_connected') {
        message = 'Google Drive connected successfully!';
      } else if (success === 'drive_disconnected') {
        message = 'Google Drive disconnected successfully.';
      }

      // Create success alert
      const alert = document.createElement('div');
      alert.className = 'mb-6 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-700 dark:text-green-400 px-4 py-3 rounded-lg';
      alert.textContent = message;

      const content = document.querySelector('.max-w-7xl');
      if (content) {
        content.insertBefore(alert, content.children[1]);

        // Remove after 5 seconds
        setTimeout(() => {
          alert.remove();
        }, 5000);
      }
    }
  });

  // Listen for tab switch events
  document.addEventListener('tab-switch', (e) => {
    const tabButton = document.querySelector(`button[x-data] [x-on\\:click*="activeTab = '${e.detail.tab}'"]`);
    if (tabButton) {
      tabButton.click();
    }
  });

  // Handle test connection response
  document.body.addEventListener('htmx:afterSwap', (event) => {
    if (event.detail.target.id === 'test-result') {
      try {
        const response = JSON.parse(event.detail.xhr.response);
        const resultDiv = event.detail.target;

        if (response.success) {
          resultDiv.innerHTML = `
            <div class="p-3 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-700 dark:text-green-300 rounded-lg text-sm">
              <strong>✓ Connection successful!</strong> ${response.message}
            </div>
          `;
        } else {
          resultDiv.innerHTML = `
            <div class="p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-700 dark:text-red-300 rounded-lg text-sm">
              <strong>✗ Connection failed:</strong> ${response.message}
            </div>
          `;
        }

        // Clear message after 5 seconds
        setTimeout(() => {
          resultDiv.innerHTML = '';
        }, 5000);
      } catch (e) {
        console.error('Failed to parse test connection response:', e);
      }
    }
  });
</script>
{% endblock %}
