{% extends "layouts/base.html.tera" %}

{% block title %}Settings - {{ company.name }} - TaxByte{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Breadcrumb -->
  <nav class="mb-6 text-sm">
    <ol class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
      <li><a href="/companies" class="hover:text-gray-700 dark:hover:text-gray-300">Companies</a></li>
      <li>›</li>
      <li class="text-gray-900 dark:text-white font-medium">{{ company.name }} Settings</li>
    </ol>
  </nav>

  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Company Settings</h1>
    <p class="mt-2 text-gray-600 dark:text-gray-400">Manage {{ company.name }}'s profile and details</p>
  </div>

  <!-- Success Message -->
  {% if success %}
  <div class="mb-6 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-700 dark:text-green-400 px-4 py-3 rounded-lg">
    Settings updated successfully!
  </div>
  {% endif %}

  <!-- Settings Form Card -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    {% include "partials/company_settings_form.html.tera" %}
  </div>
</div>
{% endblock %}
