{% extends "layouts/base.html.tera" %}

{% block title %}Companies - TaxByte{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="mb-8 flex justify-between items-start">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Your Companies</h1>
      <p class="mt-2 text-gray-600 dark:text-gray-400">Manage your companies and switch between them</p>
    </div>
    <button
      onclick="openCreateCompanyModal()"
      class="inline-flex items-center gap-2 px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-colors"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
      </svg>
      New Company
    </button>
  </div>

  <!-- Companies Grid -->
  {% if companies and companies | length > 0 %}
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for company in companies %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg border-2 {% if company.is_active %}border-primary-500{% else %}border-gray-200 dark:border-gray-700{% endif %} p-6 transition-all hover:shadow-xl">
          <!-- Company Header -->
          <div class="flex items-start justify-between mb-4">
            <div class="flex-1 min-w-0">
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white truncate mb-1">
                {{ company.name }}
              </h3>
              <span class="inline-block px-2 py-1 text-xs font-medium rounded {% if company.role == 'owner' %}bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300{% elif company.role == 'admin' %}bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300{% else %}bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300{% endif %}">
                {{ company.role | capitalize }}
              </span>
            </div>
            {% if company.is_active %}
              <div class="flex-shrink-0 ml-2">
                <span class="inline-flex items-center gap-1 px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 text-xs font-medium rounded">
                  <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                  </svg>
                  Active
                </span>
              </div>
            {% endif %}
          </div>

          <!-- Company Details -->
          <div class="mb-4 text-sm text-gray-600 dark:text-gray-400">
            <p>Manage invoices, taxes, and team members for this company.</p>
          </div>

          <!-- Actions -->
          <div class="flex gap-2">
            {% if not company.is_active %}
              <button
                hx-post="/companies/{{ company.company_id }}/set-active"
                hx-swap="none"
                hx-on::after-request="window.location.reload()"
                class="flex-1 px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white text-sm font-medium rounded-lg transition-colors"
              >
                Set Active
              </button>
            {% endif %}
            <a
              href="/c/{{ company.company_id }}/bank-accounts"
              class="{% if company.is_active %}flex-1{% else %}flex-shrink-0{% endif %} px-4 py-2 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium rounded-lg transition-colors text-center"
            >
              Bank Accounts
            </a>
            <a
              href="/companies/{{ company.company_id }}/members"
              class="{% if company.is_active %}flex-1{% else %}flex-shrink-0{% endif %} px-4 py-2 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium rounded-lg transition-colors text-center"
            >
              Members
            </a>
            <a
              href="/companies/{{ company.company_id }}/settings"
              class="flex-shrink-0 px-4 py-2 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 text-sm font-medium rounded-lg transition-colors text-center"
            >
              Settings
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <!-- Empty State -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-12 text-center">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 dark:bg-gray-700 mb-4">
        <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No companies yet</h3>
      <p class="text-gray-600 dark:text-gray-400 mb-6">Create your first company to get started.</p>
      <button
        onclick="openCreateCompanyModal()"
        class="inline-flex items-center gap-2 px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        Create Company
      </button>
    </div>
  {% endif %}
</div>

<!-- Create Company Modal -->
{% include "components/create_company_modal.html.tera" %}
{% endblock %}
