{% extends "layouts/base.html.tera" %}

{% block title %}Dashboard - TaxByte{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Welcome back!</h1>
    <p class="mt-2 text-gray-600 dark:text-gray-400">{{ user.email }}</p>
  </div>

  <!-- User Info Card -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 mb-6">
    <h2 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Account Information</h2>
    <div class="space-y-3">
      <div>
        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Full Name:</span>
        <span class="ml-2 text-gray-900 dark:text-white">{{ user.full_name }}</span>
      </div>
      <div>
        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Email:</span>
        <span class="ml-2 text-gray-900 dark:text-white">{{ user.email }}</span>
      </div>
      <div>
        <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Member Since:</span>
        <span class="ml-2 text-gray-900 dark:text-white">{{ user.created_at }}</span>
      </div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
    <h2 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Quick Actions</h2>
    <div class="space-y-2">
      <p class="text-gray-600 dark:text-gray-400">Tax and invoice management features coming soon!</p>
    </div>
  </div>
</div>
{% endblock %}
