{% extends "layouts/base.html.tera" %}

{% block title %}Create Invoice from Template - TaxByte{% endblock title %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Create Invoice from Template</h1>
          <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
            Pre-filled with template data - just add invoice number and date
          </p>
        </div>
        <a href="/c/{{ company_id }}/invoices/templates"
          class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
        >
          Cancel
        </a>
      </div>
    </div>

    <!-- Invoice Form -->
    <div class="bg-white dark:bg-gray-800 shadow sm:rounded-lg">
      <div class="px-6 py-6">
        <form method="POST" action="/c/{{ company_id }}/invoices/create-from-template/{{ template_id }}">
          <!-- Invoice Details -->
          <div class="space-y-6 mb-6">
            <div>
              <label for="invoice_number" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Invoice Number *
              </label>
              <input
                type="text"
                id="invoice_number"
                name="invoice_number"
                required
                placeholder="e.g., INV-2024-001"
                class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-700 dark:text-white sm:text-sm"
              />
            </div>

            <div>
              <label for="invoice_date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Invoice Date *
              </label>
              <input
                type="date"
                id="invoice_date"
                name="invoice_date"
                required
                value="{{ today }}"
                class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-700 dark:text-white sm:text-sm"
              />
            </div>
          </div>

          <!-- Template Preview Info -->
          <div class="border-t border-gray-200 dark:border-gray-700 pt-6 mb-6">
            <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-4">
              Template Details (these will be used for the invoice)
            </h3>
            <div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 space-y-2 text-sm">
              <div class="flex justify-between">
                <span class="text-gray-500 dark:text-gray-400">Customer:</span>
                <span class="font-medium text-gray-900 dark:text-white">
                  {% if customers %}
                    {% for customer in customers %}
                      {{ customer.name }}
                    {% endfor %}
                  {% else %}
                    [From template]
                  {% endif %}
                </span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500 dark:text-gray-400">Currency:</span>
                <span class="font-medium text-gray-900 dark:text-white">[From template]</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500 dark:text-gray-400">Payment Terms:</span>
                <span class="font-medium text-gray-900 dark:text-white">[From template]</span>
              </div>
              <div class="pt-2 border-t border-gray-200 dark:border-gray-700">
                <span class="text-gray-500 dark:text-gray-400">Line Items:</span>
                <span class="font-medium text-gray-900 dark:text-white">[Pre-filled from template]</span>
              </div>
            </div>
          </div>

          <!-- Actions -->
          <div class="flex justify-end space-x-3">
            <a href="/c/{{ company_id }}/invoices/templates"
              class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600">
              Cancel
            </a>
            <button
              type="submit"
              class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Create Invoice
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Info Box -->
    <div class="mt-6 bg-blue-50 dark:bg-blue-900 dark:bg-opacity-20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3 text-sm text-blue-700 dark:text-blue-300">
          <p>This invoice will be created using the template configuration. You can edit the invoice after creation if needed.</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
