<nav class="bg-white dark:bg-gray-800 shadow-lg fixed w-full top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="/dashboard" class="text-2xl font-bold text-primary-600 dark:text-primary-400">
            TaxByte
          </a>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        {% include "components/theme_toggle.html.tera" %}
        <form action="/auth/logout" method="POST">
          <button type="submit" class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">
            Logout
          </button>
        </form>
      </div>
    </div>
  </div>
</nav>
